@use "fonts" as *;
@use "variables" as *;
@use "mobile" as *;
@use "animations" as *;
@use "media" as *;

:root {
  --text-size-tiny: 12px;
  --text-size-extra-small: 14px;
  --text-size-small: 16px;
  --text-size-medium: 24px;
  --text-size-large: 32px;
  --text-size-extra-large: 48px;

  --join-bg-color: hsl(0, 0%, 13%);
}

.circles {
  --circles-height: 350px;
  --circles-width: 350px;
  position: absolute;
  background-image: url("/src/images/graphics/circles.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: var(--circles-width);
  height: var(--circles-height);
  z-index: -100000;
}

.points {
  --points-height: 220px;
  --points-width: 220px;
  position: absolute;
  background-image: url("/src/images/graphics/points-in-box.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: var(--points-width);
  height: var(--points-height);
}

html {
  position: relative;
  max-width: 1440px;
  margin: 0 auto;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  position: relative;
  width: 100%;
}

.theme-light > * {
  color: var(--text-primary-color-light);
}

/* Reset styles */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul elements with a list role, which suggests default styling will be removed */
ul[role="list"] {
  list-style: none;
}

/* Set smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Set 1rem equals 10px and */
:root {
  font-size: 62.5%;
}

/* Set default font-size using rem units */
html,
body {
  font-size: 1.6rem;
}

main {
  overflow-x: hidden;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;

  max-inline-size: 100%;
  block-size: auto;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ================================== */
/* Global Styles */

body,
html {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: $light-text-color;
}

/* Drop default styles for ul and links within li elements */
ul {
  border: 0;
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

section {
  position: relative;
  min-height: 60rem;
  height: fit-content;
  color: var(--text-primary-color-light);

  padding: 80px 0;
}

.section {
  &__title {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 4.8rem;
    line-height: 4.8rem;
  }
}

.text {
  &-primary {
    color: $primary-color;
  }
}

.align-center {
  display: flex;
  align-items: center;
}

.container {
  position: relative;
  width: min(1440px, 81%);
  margin: 0 auto;
}

.blur-paint {
  position: relative;
  width: fit-content;
  height: fit-content;

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    width: 400px;
    height: 240px;
    opacity: 0.8;
    filter: blur(120px);
    z-index: -1;
    background: #eb5757;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
  }

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    width: 400px;
    height: 240px;
    opacity: 0.8;
    filter: blur(120px);
    z-index: -1;
    background: #f6d648;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
  }
}

.brand-full-hover:hover {
  color: var(--brand-color);
  filter:
    invert(55%)
    sepia(37%)
    saturate(594%)
    hue-rotate(127deg)
    brightness(96%)
    contrast(88%);
}

.brand-img-hover:hover {
  cursor: pointer;
  filter:
    invert(55%)
    sepia(37%)
    saturate(594%)
    hue-rotate(127deg)
    brightness(96%)
    contrast(88%);
}

.brand-text-hover:hover {
  cursor: pointer;
  color: var(--brand-color);
}

a:not(.btn):hover {
  color: var(--brand-color);
}

.invert-colors {
  filter: invert(100%);
}

.logo-black-colors {
  .logo__text {color: var(--text-primary-color-light);}
  img {filter: invert(100%)};
}

.btn {
  --btn-primary-color: #FFFFFF;
  --btn-border-color: var(--btn-primary-color);
  --btn-bg-color: var(--btn-primary-color);
  --btn-text-color: var(--text-primary-color-light);
  --btn-text-size: var(--text-size-small);

  font-size: var(--btn-text-size);
  line-height: 100%;
  text-align: center;
  font-weight: 500;
  vertical-align: middle;

  min-width: 107px;
  padding: var(--btn-text-size) 3px;
  border: 2px solid var(--btn-border-color);
  border-radius: 8px;
  background-color: var(--btn-bg-color);
  color: var(--btn-text-color);
  cursor: pointer;
}

:is(.btn, input):hover {
  cursor: pointer;
  opacity: .8;
}

.btn-outline {
  --btn-bg-color: transparent;
  --btn-text-color: var(--text-primary-color-dark);
}

.btn-primary {
  --btn-primary-color: var(--brand-color);
  --btn-text-color: var(--text-primary-color-dark);
}

.btn-primary-outline {
  --btn-bg-color: transparent;
  --btn-primary-color: var(--brand-color);
  --btn-text-color: var(--brand-color);
}

.text-primary {
  color: var(--brand-color);
}

.buttons {
  display: flex;
  column-gap: 16px;
}

.select-disable {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.section__title {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: var(--text-size-large);
  line-height: 100%;
  margin-bottom: 48px;
}

/* Header */

.header {
  width: 100%;

  position: absolute;
  top: 0;
  z-index: 10000;
}

.header-mobile {
  display: none;
}

.header-desktop {
  padding-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  nav > ul {
    display: flex;
    align-items: center;
    column-gap: 32px;
  }

  &__center {
    display: flex;
    width: 100%;
    max-width: 250px;
    align-items: center;
    justify-content: space-between;
    margin: 0 1rem;
  }
}

.switch-lang {
  position: relative;
  height: 24px;
  width: 24px;

  padding: 2px;

  cursor: pointer;

  img {
    width: 100%;
    height: 100%;
  }
}

.visible {
  animation: fadeIn .7s ease-in;
}

/* Hero Section */

#hero {
  position: relative;
  padding: 0 !important;
  color: var(--text-primary-color-dark);
  height: 100vh;

  .hero-content,
  .hero-slide {
    width: 100%;
    height: 100%;
  }

  .hero-slide {
    font-family: 'Roboto', serif;
    font-weight: 500;
    font-style: normal;

    h1 {
      font-size: var(--text-size-extra-large);
      line-height: 40px;
    }

    h1 > span {
      color: var(--warning-color);
      font-weight: 900;
    }

    p {
      font-size: var(--text-size-medium);
      line-height: 100%;
      padding: 16px 0 48px 0;
    }
  }

  .hero-slide__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
  }

  .hero-slide__content {
    position: absolute;
    top: 60%;
    left: 50%;
    translate: -50% -50%;
  }

  .hero-slide__content h1 {
    max-width: 55%;
    line-height: 125%;
  }
}

.media-slider {
  position: absolute;
  bottom: 0;
  translate: 0 85%;
  width: 100%;
  left: 9.5%;

  &__footer {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    left: -9.5%;
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: end;
    width: fit-content;
    text-align: end;
    font-size: var(--text-size-small);
    color: var(--text-primary-color-light);
  }

  &__link::after {
    content: "";
    display: inline-block;
    margin-left: 8px;
    width: 10px;
    height: 10px;
    background-image: url('/src/images/icons/arrow-rt.svg');
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__controls {
    display: flex;
  }

  &__controls button {
    cursor: pointer;
    border: 0;
    background-color: transparent;
    border-radius: 50%;
  
    &> img:is(:hover, :focus-visible) {
      transform: scale(1.2);
      filter:
        invert(55%)
        sepia(37%)
        saturate(594%)
        hue-rotate(127deg)
        brightness(96%)
        contrast(88%);
    } 
  }

  &__controls button:first-child {
    transform: rotateZ(180deg);
  }

  &__body {
    width: 100%;
    height: 400px;
  }

  &__slides {
    width: 100%;
    height: 100%;
    display: flex;
    column-gap: 8px;
    transition: transform .4s ease-in;
  }

  &__slide {
    width: 100%;
    height: 100%;
    aspect-ratio: 16/9;
    touch-action: none;
    border-radius: 8px;
  }
}

.scale-img-hover:is(:hover, :focus-visible) {
  position: relative;
  cursor: pointer;

  scale: 1.01;
  filter: brightness(70%);
  -webkit-filter: brightness(70%);
  transition: all .4s ease-out;
}

.gradient-circle {
  position: relative;
  // width: 400px;
  // height: 240px;
  overflow: visible;
  opacity: 0.8;
  width: 100%;

  &::before {
    content: "";
    position: absolute;
    top: 20%;
    left: 10%;
    width: 240px;
    height: 120px;
    background-color:#eb5757;
    border-radius: 50%;
    filter: blur(68px);
    z-index: -1;
    // background-color:#f6d648;
  }

  &::after {
    content: "";
    position: absolute;
    top: 20%;
    right: 10%;
    width: 240px;
    height: 120px;
    background-color:#f6d648;
    border-radius: 50%;
    filter: blur(68px);
    z-index: -1;
    // background-color:#f6d648;
  }
}

.image-backdrop {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.7);
  z-index: 100000;
  inset: 0;
  transition: display .8s ease-in-out;

  img {
    max-width: 90vw !important;
    height: auto !important;
    position: fixed;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
  }
}

/* About Section */
#about {
  margin-top: 400px;
  color: var(--text-primary-color-light);

  font-family: 'Inter', serif;
  font-style: normal;
  font-weight: 400;

  .section__title {
    margin-bottom: 48px;
  }

  .about-img-wrapper {
    margin-right: 2rem;
  }

  h3 {
    font-family: 'Courgette', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: var(--text-size-large);
  }

  p {
    line-height: 32px;
  }

  p:not(:last-child) {
    margin-bottom: 16px;
  }

  .section__body {
    display: flex;
    justify-content: space-between;
  }

  .section__right {
    width: 58%;
  }

  .section__left {
    display: flex;
    align-items: center;
  }
}

#team {
  color: var(--text-primary-color-dark);
  background-image: url('/src/images/backgrounds/team-background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 1px; // solves problem with inherting min-height

  .section__body span {
    font-family: 'Courgette', serif;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    font-size: 32px;
  }

  .section__body {
    position: absolute;
    top: 50%;
    translate: 0 -50%;
  }

  .section__body p {
    max-width: 508px;
    font-size: 16px;
    line-height: 32px;
  }

  .container {
    height: 100%;
  }
}

#training {
  overflow: hidden;

  .section__body {
    font-size: var(--text-size-small);
    display: flex;
    flex-direction: column;
  }

  .training-map {
    width: 100%;
    height: 400px;
    overflow: scroll;
  }

  .training-info {
    max-width: 608px;
    line-height: 32px;
  }

  ul {
    list-style-type: disc;
    margin: 32px 0 32px 2ch;
  }

  .training-info-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 32px;
    margin-bottom: 48px;
  }

  .training-card {
    width: 100%;
    padding: 16px 24px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    line-height: 24px;
  }

  .training-card span {
    font-weight: 600;
    margin-right: 8px;
  }

  .training-card p:first-child {
    margin-bottom: 16px;
  }

  .training-cards {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    max-width: 360px;
  }

  .training-card:hover {
    cursor: pointer;
  
    -moz-transform: scale(95%);
    -webkit-transform: scale(95%);
    transform: scale(95%);
  }

  .circles {
    left: 0;
    top: 0;
    translate: -60% -20%;
  }

  .points {
    bottom: 0;
    right: 0;
    z-index: -1;
    transform: translate(30%, 70%);
  }

  .buttons {
    margin-top: 40px;
    max-width: 351px;
  }

  .btn {
    display: block;
    width: 100%;
  }
}

#join {
  font-size: var(--text-size-extra-small);
  background-color: var(--join-bg-color);
  color: var(--text-primary-color-dark);

  .section__title {
    margin-bottom: 32px;
  }

  .section__body {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    column-gap: 4rem;
  }

  label {
    display: block;
  }

  button {
    display: block;
    margin-top: 32px;
    width: 100%;
  }

  // img {
  //   display: block;
  //   width: 100%;
  //   object-fit: cover;;
  // }

  form {
    width: 100%;
    max-width: 320px;
  }

  img {
    display: block;
    //aspect-ratio: 480/400;
    width: 60%;
    max-width: 480px;
    max-height: 400px;
    margin: 32px 0;
  }

  form > input {
    width: 100%;
    border-radius: 8px;
    color: hsl(0, 0%, 73%);
  }

  form > input::placeholder {
    color: rgba(0, 0, 0, 0.250);
  }

  form > label + input:not(:last-child) {
    margin-bottom: 14px;
  }

  form > input {
    margin-top: .2rem;
    padding: 12px 12px;
    font-size: var(--text-size-small);
    line-height: 100%;
  }
}

#sponsors {
  min-height: fit-content;

  .sponsors-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
  }

  .section__title {
    margin-bottom: 48px;
  }

  .sponsors-card {
    filter: grayscale(100%);
  }

  .sponsors-card a {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  .sponsors-card:hover {
    cursor: pointer;
    position: relative;
    transform: scale(110%);
    filter: grayscale(0);
    transition: filter .3s ease-in;
  
    &a::after {
      content: "";
      position: absolute;
      inset: 0;
    }
  
    .sponsors-card img {
      width: 100%;
      height: 100%;
    }
  }

  hr {
    --sponsors-card-divider-color: hsl(0, 0%, 87%);
    border: 1px solid var(--sponsors-card-divider-color);
    height: 80px;
  }
}

#contacts {
  padding: 0 0 40px 0;

  .section__title {
    margin-bottom: 48px;
  }

  .section__body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }

  .contacts-media-widgets {
    width: 100%;
    display: flex;
    justify-content: end;
  }

  .contacts-card {
    position: relative;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 600;
    max-width: 320px;
  
    display: flex;
    column-gap: 16px;
    border-radius: 8px;
  
    &:nth-child(1) {
        background-color: hsl(180, 32%, 93%);
    }
  
    &:nth-child(2) {
        background-color: hsl(47, 93%, 94%);
    }
  
    &:hover {
      transform: scale(1.05);
    }
  }

  .contacts-card:not(:last-child) {
    margin-bottom: 14px;
  }

  .contacts-cards {
      margin-bottom: 32px;
      padding-right: 1rem;
  }

  .contacts-card {
    padding: 24px 32px;
    font-size: var(--text-size-small);
    line-height: 150%;

    a {
      width: 100%;
      display: flex;
      column-gap: 2rem;
    }

    img {
        width: 24px;
        height: 24px;
    }
}
}


footer {
  font-family: 'Roboto', serif;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  color: var(--text-primary-color-light);
  
  .footer__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    padding: 44px 0;
    border-top: 1px solid #616161;
  }

  .footer__center {
    padding: 0 1.5rem;
  }

  .footer-media-link, .switch-lang > img {
    filter: invert(100%);
  }

  .footer-media-link {
    display: flex;
    justify-content: center;
  }

  .footer__left img:hover {
    cursor: pointer;
    transform: scale(90%);
  }

  .footer-flags {
    display: flex;
    column-gap: 21px;
  }

  .footer-flags :is(picture, img):hover {
    filter: brightness(90%);
    transition: filter .3s ease-in;
  }

  .footer__center {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    line-height: 200%;
  }

  .footer__center nav ul {
    display: flex;
    flex-wrap: wrap;
    column-gap: 32px;
  }

  .footer-media-links {
    display: flex;
    column-gap: 32px;
  }
}

.switch-lang-options {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 30%);
  z-index: 1000000;
  background-color: rgba(0, 0, 0, 0.3);
  color: var(--text-primary-color-dark);
  display: none;
}

.switch-lang-option {
  display: flex;

  img {
    width: 30px;
    height: 20px;
    margin-right: 8px;
  }
}

.switch-lang--active, .switch-lang:is(:hover, :focus-visible) .switch-lang-options {
  top: 0;
  min-width: max-content;
  min-height: 40px;
  position: absolute;
  z-index: 10000;
  display: block;
  padding: .5rem;
}

#facebook-widget {
  width: 100%;
  max-width: 500px;
  height: 500px;
  border: none;
  overflow: hidden;
}

@keyframes loading {
  to {
      transform: rotateZ(360deg);
  }
}

.spinner {
  display: none;
}

.spinner--active {
  position: relative;
  display: inline-block;

  width: 1em;
  height: 1em;
  max-height: 40px;
  border-radius: 50%;

  background-color: white;
  animation: loading 3s linear infinite;

}

.spinner--active::after {
  content: "";
  position: absolute;

  width: 50%;
  height: 50%;
  border-top-right-radius: 50%;

  background-color: var(--brand-color);
}

.spinner--active::before {
  content: "";
  position: absolute;

  width: 80%;
  height: 80%;
  border-radius: 50%;

  background-color: var(--brand-color);

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}